# Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: App.kt  ChatViewModel.kt  LoginViewModel.kt  MainActivity.kt  ProfileViewModel.kt  Util.kt
app/src/main/java/com/example/chat/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/chat/navigations/: MainContent.kt  MainScreens.kt  Navigation.kt  Screen.kt  TabLayout.kt
app/src/main/java/com/example/chat/screens/: ChangeProfileDataScreen.kt  ChangeProfileStyleScreen.kt  ChatScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chat/viewmodels/: ChatViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
data/: build.gradle
data/src/main/java/com/example/data/firebase/authentication/: FirebaseAuthentication.kt
data/src/main/java/com/example/data/firebase/database/chat/: FirebaseChatDB.kt
data/src/main/java/com/example/data/firebase/database/profile/: FirebaseProfilesDB.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/src/main/java/com/example/domain/model/: Message.kt  UserProfileData.kt  UserProfileStyles.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecases/: GetMessagesUseCase.kt  GetProfileDataUseCase.kt  GetProfileStylesUseCase.kt  LoginUseCase.kt  SaveProfileDataUseCase.kt  SignUpUseCase.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
